# Automacao-com-Appium-Maven-Selenium-

./: README.md  pom.xml
src/test/java/: Calculator.java  ChromeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Calculator.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
